<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Den</title>




</head>
<style>
    h1,
    h2 {
        text-align: center
    }

    h1 {
        color: rgb(5, 5, 5);
        font-family: monospace;


    }



    body {
        background-color: bisque;
        padding: 20;
        list-style-type: none;
        text-align: center;
    }




    /* class selector */

    .nav {
        background-color: rgb(240, 218, 218);
    }

    .nav li {
        display: inline-block;
        font-size: 30;
        padding-left: 20;
        padding-right: 20;
    }

    .p1 {
        color: brown;
        font-size: 30px;
        background-color: lightcoral;
    }

    .p2 {
        color: cornflowerblue;
        font-size: 30px;
    }

    * {
        box-sizing: border-box;
    }

    .column {
        float: left;
        width: 33.33%;
        padding: 10px;
    }

    /* Clearfix (clear floats) */
    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    p {
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
</style>
</head>

<body>

    <html>

    <head>


        <h1>Movie Den</h1>

        <h2>Our Choice </h2>

        <br><br><br>

        <div class="row">
            <div class="column">
                <img src="./images/Star Trek Beyond.jfif" alt="star-trek-beyond-movie" style="width:30">
                <p><a href="https://www.youtube.com/watch?v=dASkOyQXlzw">Soundtrack</p></a>
                <p><a href="https://www.imdb.com/title/tt2660888/fullcredits">Full Cast & Crew</a></p>
            </div>
            <div class="column">
                <img src="./images/Project Blue Book.jfif" alt="project-blue-book-tvseries" style="width:30">
                <p><a href="https://www.youtube.com/watch?v=WNZGKkbe6u8">Soundtrack</p></a>
                <p><a href="https://www.imdb.com/title/tt6632666/fullcredits">Full Cast & Crew</a></p>

            </div>
            <div class="column">
                <img src="./images/Interstellar.jfif" alt="interstellar-movie" style="width:30">
                <p><a href="https://www.youtube.com/watch?v=YF1eYbfbH5k">Soundtrack</p></a>
                <p><a href="https://www.imdb.com/title/tt0816692/fullcredits">Full Cast & Crew</a></p>

            </div>

        </div>


        <br><br><br><br><br><br><br><br><br>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id egestas dolor. Phasellus finibus,
            lorem<br><br>
            ut convallis pellentesque, augue erat dapibus justo, auctor ullamcorper ligula risus sit amet nulla.<br><br>
            Maecenas dapibus dui a risus vehicula sagittis. Ut id sollicitudin velit, nec interdum nisi. Quisque
            quis<br><br>
            lacinia tellus. Sed tellus erat, imperdiet sed libero a, tempor ornare dolor. Fusce ex massa, sodales
            et<br><br>
            ligula id, varius pharetra sem. Etiam non tincidunt arcu, ut commodo nisi. Aenean vel tincidunt nibh,
            et<br><br>
            feugiat enim.<br><br>

            Morbi non massa lorem. Integer ultricies vitae nibh a malesuada. Ut pretium ultricies quam, eu semper
            eros<br><br>
            pellentesque at. Duis porttitor vestibulum purus et pretium. Curabitur luctus porta dignissim. Ut
            fermentum<br><br>
            eros malesuada semper pulvinar. Phasellus tincidunt, arcu quis finibus laoreet, magna velit malesuada
            metus,<br><br>
            non tristique ipsum sapien eu augue. Morbi in hendrerit sapien, id dignissim ante. Nulla eget magna
            vitae<br><br>
            felis feugiat accumsan id non dui. In sodales a odio vel tincidunt. Integer eu scelerisque nibh. Donec
            id<br><br>
            augue non sapien aliquam malesuada. Proin eleifend aliquam scelerisque.<br><br>

            Cras aliquam ex vel arcu eleifend, vel tristique arcu mollis. Donec mollis nibh euismod tellus
            tincidunt<br><br>
            <a href="recommended.html">READ MORE...</a>
        </p>


        <br><br><br><br><br><br>



        <ul class="nav">

            <li>Home</li><br><br><br>
            <li><a href="movies.html">Movies</a></li><br><br><br>
            <li><a href="recommended.html">Recommended</a></li><br><br><br>
        </ul>

        </div>
        </style>
    </head>
</body>

</html>