<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Den - Movies</title>



</head>

<body>
    <style>
        h1,
        h2 {
            text-align: center
        }

        ul {
            text-align: center;
        }


        h1 {
            color: rgb(5, 5, 5);
            font-family: monospace;
        }


        body {
            background-color: bisque;
        }

        p {
            font-size: 20px;

        }

        h3 {
            font-size: 25px;
        }

        img {
            float: left;
        }

        /*class selector*/


        .nav {
            background-color: rgb(240, 218, 218);
        }

        .nav li {
            display: inline-block;
            font-size: 30;
            padding-left: 20;
            padding-right: 20;
        }


        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
        }

        /* Clearfix (clear floats) */

        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>

    <br><br><br><br><br>


    <h1>Best Choice of 2021</h1>

    <br><br><br><br>

    <!-- RELATIVE PATH -->
    <p><a href="https://www.imdb.com/title/tt0816692/">
            <img width="200" src="./images/Interstellar.jfif" alt="interstellar-movie"> <br><br><br><br><br>
        </a></p>

    <p><a href="https://www.imdb.com/video/vi1586278169/">Click To Watch Trailer</p></a>


    <h3>Interstellar</h3>
    <P>When Earth becomes uninhabitable in the future, a farmer and ex-NASA pilot, Joseph Cooper, is tasked to pilot a
        spacecraft, along with a team of researchers, to find a new planet for humans.
        <br><br>
        Release date: November 2014
        Director: Christopher Nolan
        Budget: $165 million
        Music by: Hans Zimmer
        Cinematography: Hoyte van Hoytema
        Awards: Academy Award for Best Visual Effects
    </P>

    <br><br><br><br><br><br><br><br><br><br>

    <p><a href="https://www.imdb.com/title/tt6632666/">
            <img width="200" src="./images/Project Blue Book.jfif" alt="project-blue-book-tvseries">
        </a></p>

    <p><a href="https://www.imdb.com/video/vi2445785881/">Click To Watch Trailer</p></a>

    <h3>Project Blue Book</h3>
    <P>A tough US Air Force officer and a skeptical scientist investigate UFO and alien conspiracies as Cold War
        paranoia spreads.
        <br><br>
        Genre: Historical period drama; Science fiction; Conspiracy
        Original release: January 8, 2019 –; March 24, 2020
        Executive producers: Robert Zemeckis; David O'Leary; Sean Jablonski
        Production locations: Vancouver, British Columbia
    </P>

    <br><br><br><br><br><br><br><br><br><br>


    <p><a href="https://www.imdb.com/title/tt2660888/">
            <img width="200" src="./images/Star Trek Beyond.jfif" alt="star-trek-beyond-movie">
        </a></p>
    <p><a href="https://www.imdb.com/video/vi354465561/">Click To Watch Trailer</p></a>

    <h3>Star Trek Beyond</h3>
    <P>The crew of the USS Enterprise explores the furthest reaches of uncharted space, where they encounter a
        new ruthless enemy, who puts them, and everything the Federation stands for, to the test.
        <br><br>
        Directed by Justin Lin
        Written by Doug Jung
        Based on Star Trek
        by Gene Roddenberry
        Produced by
        J. J. Abrams
        Roberto Orci
        Lindsey Weber
        Justin Lin

        </ul>Directed by Justin Lin
        Written by
        Simon Pegg
        Doug Jung
        Based on Star Trek
        by Gene Roddenberry
        Produced by
        J. J. Abrams
        Roberto Orci
        Lindsey Weber
        Justin Lin
    </P>

    <br><br><br><br><br><br><br><br><br><br><br>

    <ul class="nav">

        <li>Movies</li><br><br><br>
        <li><a href="index.html">Home</a></li><br><br><br>
        <li><a href="recommended.html">Recommended</a></li><br><br><br>
    </ul>


</body>

</html>